versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-192 64 64) (576 64 64) (576 0 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-192 0 0) (576 0 0) (576 64 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 64 64) (-192 0 64) (-192 0 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(576 64 0) (576 0 0) (576 0 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(576 64 64) (-192 64 64) (-192 64 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(576 0 0) (-192 0 0) (-192 0 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "414"
		side
		{
			"id" "70"
			"plane" "(-192 0 0) (-192 -128 0) (576 -128 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-192 -128 0) (-192 0 0) (-192 0 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(576 0 0) (576 -128 0) (576 0 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-192 0 0) (576 0 0) (576 0 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(576 -128 0) (-192 -128 0) (-192 0 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "419"
		side
		{
			"id" "86"
			"plane" "(576 -384 0) (576 -256 0) (-192 -256 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 1 0 0.195297] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(576 -256 0) (576 -384 0) (576 -384 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 -1 0 -0.195297] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-192 -384 0) (-192 -256 0) (-192 -384 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 -1 0 -0.195297] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(576 -384 0) (-192 -384 0) (-192 -384 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-192 -256 0) (576 -256 0) (576 -384 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 1 0 0.195297] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "420"
		side
		{
			"id" "92"
			"plane" "(576 -448 64) (-192 -448 64) (-192 -384 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 1 0 0.195052] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(576 -384 0) (-192 -384 0) (-192 -448 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 1 0 0.195052] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(576 -448 64) (576 -384 64) (576 -384 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 -1 0 -0.195052] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-192 -448 0) (-192 -384 0) (-192 -384 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 -1 0 -0.195052] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-192 -448 64) (576 -448 64) (576 -448 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-192 -384 0) (576 -384 0) (576 -384 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "429"
		side
		{
			"id" "93"
			"plane" "(-192 -128 0) (576 -128 0) (576 -256 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-192 -256 -64) (576 -256 -64) (576 -128 -64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-192 -128 0) (-192 -256 0) (-192 -256 -64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(576 -128 -64) (576 -256 -64) (576 -256 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(576 -128 0) (-192 -128 0) (-192 -128 -64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(576 -256 -64) (-192 -256 -64) (-192 -256 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "494"
		side
		{
			"id" "99"
			"plane" "(-192 128 384) (576 128 384) (576 64 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-192 64 64) (576 64 64) (576 128 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-192 128 384) (-192 64 384) (-192 64 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(576 128 64) (576 64 64) (576 64 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(576 128 384) (-192 128 384) (-192 128 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(576 64 64) (-192 64 64) (-192 64 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "497"
		side
		{
			"id" "116"
			"plane" "(-192 -448 384) (576 -448 384) (576 -512 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-192 -512 64) (576 -512 64) (576 -448 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-192 -448 384) (-192 -512 384) (-192 -512 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(576 -448 64) (576 -512 64) (576 -512 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(576 -448 384) (-192 -448 384) (-192 -448 64)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(576 -512 64) (-192 -512 64) (-192 -512 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "500"
		side
		{
			"id" "117"
			"plane" "(-256 64 384) (-192 64 384) (-192 -448 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-256 -448 0) (-192 -448 0) (-192 64 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-256 64 384) (-256 -448 384) (-256 -448 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-192 64 0) (-192 -448 0) (-192 -448 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-192 64 384) (-256 64 384) (-256 64 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-192 -448 0) (-256 -448 0) (-256 -448 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "501"
		side
		{
			"id" "134"
			"plane" "(576 64 384) (640 64 384) (640 -448 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(576 -448 0) (640 -448 0) (640 64 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(576 64 384) (576 -448 384) (576 -448 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(640 64 0) (640 -448 0) (640 -448 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(640 64 384) (576 64 384) (576 64 0)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(640 -448 0) (576 -448 0) (576 -448 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "507"
		side
		{
			"id" "146"
			"plane" "(-192 64 448) (576 64 448) (576 -448 448)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-192 -448 384) (576 -448 384) (576 64 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-192 64 448) (-192 -448 448) (-192 -448 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(576 64 384) (576 -448 384) (576 -448 448)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(576 64 448) (-192 64 448) (-192 64 384)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(576 -448 384) (-192 -448 384) (-192 -448 448)"
			"material" "GLITZY_HIVE/ZIG/BLK_BOX01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "17"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-32.7444 39.2105 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "512"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 253 254 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "192 -195.051 224"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
